<?php
/**
 * @file
 * Install file for Testimonial module.
 */

/**
 * Implements hook_install().
 */
function testimonial_install() {
  _testimonial_set_variables();
  
  node_types_rebuild();
  $types = node_type_get_types();
  node_add_body_field($types['testimonial']);
  
  _testimonial_add_default_fields();
}

/**
 * Implements hook_uninstall().
 */
function testimonial_uninstall() {
  _testimonial_delete_variables();
  
  $fields = _testimonial_get_content_type_fields();
  
  foreach ($fields as $field) {
    $instance = field_info_instance('node', $field['field_name'], 'testimonial');
    if ($instance) {
      field_delete_instance($instance);
    }
    
    field_delete_field($field['field_name']);
  }
}

/**
 * Create default fields for Testimonial content type.
 */
function _testimonial_add_default_fields() {
  $fields = _testimonial_get_content_type_fields();
  
  foreach ($fields as $field) {
    field_create_field($field);
    field_create_instance($field);
  }
}

/**
 * Return defined fields for the Testimonials content type.
 */
function _testimonial_get_content_type_fields() {
  return array(
    array(
      'field_name' => 'field_testimonial_email',
      'type' => 'text',
      'translatable' => TRUE,
      'entity_type' => 'node',
      'bundle' => 'testimonial',
      'label' => 'Email',
      'widget' => array(
        'type' => 'text_textfield',
        'weight' => 5,
      ),  
    ),
    array(
      'field_name' => 'field_testimonial_firstname',
      'type' => 'text',
      'translatable' => TRUE,
      'entity_type' => 'node',
      'bundle' => 'testimonial',
      'label' => 'First Name',
      'widget' => array(
        'type' => 'text_textfield',
        'weight' => 5,
      ),  
    ),
    array(
      'field_name' => 'field_testimonial_prod_nid',
      'type' => 'node_reference',
      'translatable' => TRUE,
      'entity_type' => 'node',
      'bundle' => 'testimonial',
      'label' => 'Product',
      'widget' => array(
        'type' => 'options_select',
        'weight' => 5,
      ),  
    ),
  );
}

/**
 * Deletes the variables of the Testimonials module.
 */
function _testimonial_delete_variables() {
  watchdog("Testimonial", "Uninstalling module and deleting fields and variables");
  db_delete('variable')->condition('name', 'testimonial_%', 'LIKE')->execute();
}

/**
 * Initialize variables of the Testimonials module.
 */
function _testimonial_set_variables() {
  variable_set('testimonial_thankyou_url', 'share-your-story/thank-you');
  variable_set('testimonial_email_conf_error_msg', 'The email confirmation does not match the email address');
}
